{
    "manifest_version": 3,
    "name": "MoodMinder",
    "version": "1.0",
    "description": "Filter out negative Youtube comments for a more mindful and pleasant viewing experience.",
    "permissions": [
      "activeTab",
      "storage"
    ],
    "host_permissions": [
      "https://www.youtube.com/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://www.youtube.com/*"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_icon": {
        "16": "mood.png",
        "32": "mood.png",
        "48": "mood.png",
        "128": "mood.png"
      }
    }
  }